server {
  listen 3000;
  location / {
    if ($request_filename ~* ^.*?.(html|htm)$) {
      add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    }
    root /public;
    index index.html;
    try_files $uri /index.html;
  }
}
